1t

弹窗〈弹窗配置〉

 ◎〈总开关〉开〈/总开关〉

 ◎〈智能弹出〉关〈/智能弹出〉

 ◎〈版本〉9.114〈/版本〉
//6.25

◎〈强制性〉关〈/强制性〉

◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉

[]

◎〈弹窗风格〉默认黑〈/弹窗风格〉

◎〈外部背景透明〉关〈/外部背景透明〉

 ◎〈标题〉提示〈/标题〉

 ◎〈标题颜色〉#ffffffff〈/标题颜色〉

 ◎〈信息〉<br>🤡作者：𝙱𝚒𝚗𝟷
📭邮箱：3295532395@qq.com
🤪主页：https://bin1site1.github.io

1、该资源完全免费，若是付费购买所得即是被骗，建议退款举报处理。

2、仅供学习和技术交流，不得非法使用或商用，后果和风险自行承担。

3、若侵犯了您的权益，请联系作者邮箱，我们将予以删除相关内容！

<br><br><a href="夜雨分享" style="text-decoration:none" target="_blank"><s>源于分享 必出精品</a></s><br>〈/信息〉

 ◎〈信息颜色〉#ffffffff〈/信息颜色〉
 
 
 ◎〈同意按钮〉开〈/同意按钮〉

 ◎〈同意按钮文本〉作者主页〈/同意按钮文本〉

 ◎〈同意按钮颜色〉#ffffffff〈/同意按钮颜色〉

 ◎〈同意按钮事件〉网址https://bin1site1.github.io〈/同意按钮事件〉

 ◎〈拒绝按钮〉开〈/拒绝按钮〉

 ◎〈拒绝按钮文本〉不再提示〈/拒绝按钮文本〉

 ◎〈拒绝按钮颜色〉#ffffffff〈/拒绝按钮颜色〉

 ◎〈拒绝按钮事件〉智能〈/拒绝按钮事件〉

 ◎〈中立按钮〉开〈/中立按钮〉

 ◎〈中立按钮文本〉进入软件〈/中立按钮文本〉

 ◎〈中立按钮颜色〉#ffffffff〈/中立按钮颜色〉

 ◎〈中立按钮事件〉〈/中立按钮事件〉

〈/弹窗配置〉

默认白、默认黑、HOLO白、HOLO黑、传统