1t

弹窗〈弹窗配置〉

 ◎〈总开关〉开〈/总开关〉

 ◎〈智能弹出〉开〈/智能弹出〉

 ◎〈版本〉9.114〈/版本〉
//6.25

◎〈强制性〉关〈/强制性〉

◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉

[]

◎〈弹窗风格〉默认黑〈/弹窗风格〉

◎〈外部背景透明〉关〈/外部背景透明〉

 ◎〈标题〉提示〈/标题〉

 ◎〈标题颜色〉#ffffffff〈/标题颜色〉

 ◎〈信息〉<br>本软件由夜雨分享仅供学习交流使用,更多实用软件请加入我们QQ分享群<br><br><a href="夜雨分享" style="text-decoration:none" target="_blank"><s>源于分享 必出精品</a></s><br>〈/信息〉

 ◎〈信息颜色〉#ffffffff〈/信息颜色〉
 
 
 ◎〈同意按钮〉开〈/同意按钮〉

 ◎〈同意按钮文本〉作者主页〈/同意按钮文本〉

 ◎〈同意按钮颜色〉#ffffffff〈/同意按钮颜色〉

 ◎〈同意按钮事件〉网址https://bin1site1.github.io〈/同意按钮事件〉

 ◎〈拒绝按钮〉开〈/拒绝按钮〉

 ◎〈拒绝按钮文本〉不再提示〈/拒绝按钮文本〉

 ◎〈拒绝按钮颜色〉#ffffffff〈/拒绝按钮颜色〉

 ◎〈拒绝按钮事件〉智能〈/拒绝按钮事件〉

 ◎〈中立按钮〉开〈/中立按钮〉

 ◎〈中立按钮文本〉进入软件〈/中立按钮文本〉

 ◎〈中立按钮颜色〉#ffffffff〈/中立按钮颜色〉

 ◎〈中立按钮事件〉〈/中立按钮事件〉

〈/弹窗配置〉

默认白、默认黑、HOLO白、HOLO黑、传统